#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ fraction\ here.\r\n\r\n\ @author\ William\ Zheng\r\n\ @version\ 1.0\r\n\ @param\ describes\ individual\ paramaters\ of\ a\ method\r\n\ @return\ describles\ what\ the\ method\ returns\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=num
comment10.target=void\ setNum(int)
comment10.text=\r\n\ @param\ the\ int\ num\ changes\ the\ numerator\ to\ num\r\n
comment11.params=deno
comment11.target=void\ setDeno(int)
comment11.text=\r\n\ @param\ the\ int\ deno\ changes\ the\ denominator\ to\ deno\r\n
comment12.params=myFraction1\ myFraction2
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment12.text=\r\n\ @param\ myFraction1\ is\ the\ first\ fraction\ being\ multiplied\r\n\ @param\ myFraction2\ is\ the\ second\ fraction\ being\ multiplied\r\n\ @return\ returns\ the\ result\ of\ the\ two\ fractions\ being\ multipled\ together\r\n
comment13.params=myFraction1\ myFraction2
comment13.target=Fraction\ divide(Fraction,\ Fraction)
comment13.text=\r\n\ @param\ myFraction1\ is\ the\ first\ fraction\ being\ dividied\r\n\ @param\ myFraction2\ is\ the\ second\ fraction\ being\ divided\r\n\ @return\ returns\ the\ result\ of\ the\ first\ fraction\ being\ divided\ by\ the\ second\ fraction.\r\n
comment14.params=myFraction1\ myFraction2
comment14.target=Fraction\ add(Fraction,\ Fraction)
comment14.text=\r\n\ @param\ myFraction1\ is\ the\ first\ fraction\ being\ added\r\n\ @param\ myFraction2\ is\ the\ second\ fraction\ being\ added\r\n\ @return\ returns\ the\ result\ of\ adding\ the\ two\ fractions\ together\r\n
comment15.params=myFraction1\ myFraction2
comment15.target=Fraction\ subtract(Fraction,\ Fraction)
comment15.text=\r\n\ @param\ myFraction1\ is\ the\ first\ fraction\ being\ subtracted\r\n\ @param\ myFraction2\ is\ the\ second\ fraction\ being\ subtracted\r\n\ @return\ returns\ the\ result\ of\ the\ first\ fraction\ minus\ the\ second\ fraction\r\n
comment16.params=first\ second
comment16.target=int\ GCF(int,\ int)
comment16.text=\r\n\ @param\ takes\ in\ the\ first\ number\ that\ will\ be\ compared\ to\ the\ second\ nuumber\r\n\ @param\ takes\ in\ the\ second\ number\ that\ will\ be\ compared\ to\ the\ first\ number\r\n\ @return\ returns\ the\ greatest\ common\ factor\ between\ the\ first\ and\ second\ number\r\n
comment17.params=
comment17.target=void\ denocheck()
comment18.params=answer\ userans
comment18.target=boolean\ equals(Fraction,\ Fraction)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=myFraction
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment5.text=\r\n\ @return\ returns\ the\ numerator\r\n
comment6.params=
comment6.target=int\ getDenom()
comment6.text=\r\n\ @return\ returns\ the\ denominator\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ returns\ the\ fraction\ as\ a\ string\r\n
comment8.params=
comment8.target=double\ toDouble()
comment8.text=\r\n\ @return\ returns\ the\ fraction\ as\ a\ decimal\r\n
comment9.params=myFraction
comment9.target=void\ reduce(Fraction)
comment9.text=\r\n\ @return\ returns\ the\ given\ fraction\ to\ its\ lowest\ form\r\n
numComments=19
